{
    "botToken": "OTk1MDAzNjU5MTAyNDc0Mjcw.Gh7Koc.NibfnbEhnzArMS4bESTodjd7LjDDZkyh01iI0Q",
    "logs_channel_id": "995002375871922280",

    "prefix": "*",
    "command_name": "start",
    
    "give_role": false,
    "role_name": "ROLE-NAME-HERE",

    "mass_dm": 0,
    "message": "MESSAGE-HERE"
}
